# proyecto-bad

./: APISistemaPlanillas.sln  README.md  SistemaPlanillas.sln
SistemaPlanilla.API/: Program.cs  SistemaPlanilla.API.csproj  SistemaPlanilla.API.http  WeatherForecast.cs  appsettings.json
SistemaPlanilla.API/Controllers/: AreaController.cs  CentroCostoController.cs  DepartamentoController.cs  DptoUnidadController.cs  EmpleadoController.cs  EmpresaController.cs  EstadoCivilController.cs  MunicipioController.cs  PaisController.cs  PermisoController.cs  PermisoRolController.cs  PlanillaController.cs  ProfesionOficioController.cs  PuestoController.cs  RolController.cs  SexoController.cs  SubUnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaPlanilla.API/Properties/: launchSettings.json
SistemaPlanilla.API/Utilidad/: Response.cs
SistemaPlanilla.BLL/: SistemaPlanilla.BLL.csproj
SistemaPlanilla.BLL/Servicios/: AreaService.cs  CentroCostoService.cs  DepartamentoService.cs  DptoUnidadService.cs  EmpleadoService.cs  EmpresaService.cs  EstadoCivilService.cs  MunicipioService.cs  PaisService.cs  PermisoRolService.cs  PermisoService.cs  PlanillaService.cs  ProfesionOficioService.cs  PuestoService.cs  RolService.cs  SexoService.cs  SubUnidadService.cs  UsuarioService.cs
SistemaPlanilla.BLL/Servicios/Contrato/: IAreaService.cs  ICentroCostoService.cs  IDepartamentoService.cs  IDptoUnidadService.cs  IEmpleadoService.cs  IEmpresaService.cs  IEstadoCivilService.cs  IMunicipioService.cs  IPaisService.cs  IPermisoRolService.cs  IPermisoService.cs  IPlanillaService.cs  IProfesionOficioService.cs  IPuestoService.cs  IRolService.cs  ISexoService.cs  ISubUnidadService.cs  IUsuarioService.cs
SistemaPlanilla.DAL/: SistemaPlanilla.DAL.csproj
SistemaPlanilla.DAL/DBContext/: Gp09planillasContext.cs
SistemaPlanilla.DAL/Repositorios/: GenericRepository.cs  RolRepository.cs
SistemaPlanilla.DAL/Repositorios/Contrato/: IGenericRepository.cs  IRolRepository.cs
SistemaPlanilla.DTO/: AreaDTO.cs  CentroCostoDTO.cs  DepartamentoDTO.cs  DptoUnidadDTO.cs  EmpleadoDTO.cs  EmpresaDTO.cs  EstadoCivilDTO.cs  LoginDTO.cs  MunicipioDTO.cs  PaisDTO.cs  PermisoDTO.cs  PermisoRolDTO.cs  PlanillaDTO.cs  ProfesionOficioDTO.cs  PuestoDTO.cs  RolDTO.cs  SesionDTO.cs  SexoDTO.cs  SubUnidadDTO.cs  UsuarioDTO.cs
SistemaPlanilla.IOC/: Dependencia.cs  SistemaPlanilla.IOC.csproj
SistemaPlanilla.Model/: Area.cs  CentroCosto.cs  Departamento.cs  DptoUnidad.cs  Empleado.cs  Empresa.cs  EstadoCivil.cs  Municipio.cs  Pais.cs  Permiso.cs  PermisoRol.cs  Planilla.cs  ProfesionOficio.cs  Puesto.cs  Rol.cs  Sexo.cs  SubUnidad.cs  Usuario.cs
SistemaPlanilla.Utility/: AutoMapperProfile.cs  SistemaPlanilla.Utility.csproj
backend/: backend.csproj  backend.sln
backend/Properties/: launchSettings.json
