<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPlanilla.BLL\SistemaPlanilla.BLL.csproj" />
    <ProjectReference Include="..\SistemaPlanilla.DAL\SistemaPlanilla.DAL.csproj" />
    <ProjectReference Include="..\SistemaPlanilla.Utility\SistemaPlanilla.Utility.csproj" />
  </ItemGroup>

</Project>
