<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPlanilla.DTO\SistemaPlanilla.DTO.csproj" />
    <ProjectReference Include="..\SistemaPlanilla.Model\SistemaPlanilla.Model.csproj" />
  </ItemGroup>

</Project>
